<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Image Description</title>
		<script src="speakClient.js"></script>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
			integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
			integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
			crossorigin="anonymous"
		/>
		<script src="https://kit.fontawesome.com/f0d8464a51.js" crossorigin="anonymous"></script>
		<title>Image Description</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				font-family: Georgia, "Times New Roman", Times, serif;
				font-weight: 600;
			}
			button {
				padding: 1.8rem 1.2rem;
				color: #fff;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}
			p {
				margin: 0 !important;
			}
			.card-btn {
				display: flex !important;
				justify-content: space-around;
				align-items: center !important;
			}
			.card-title {
				font-size: calc(1vh + 1vw);
			}
			label {
				font-size: 1.6rem;
				text-transform: uppercase;
			}
			img {
				border: none;
			}
			.btn-title {
				font-size: calc(1vh + 1vw) !important;
			}
			.main {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				grid-template-rows: 0.3fr 1fr 1fr 1fr 1fr;
				grid-template-areas: "nav nav nav nav" "upload upload image image" "upload upload image image" "upload upload caption caption" "upload upload caption caption";
				height: 100vh;
				width: 100vw;
			}
			.Navbar {
				display: flex;
				text-transform: uppercase;
				font-weight: 900;
				width: 100%;
				justify-content: center;
				align-items: center;
				height: 100%;
			}
			.Navbar h2 {
				margin: 0;
			}
			nav {
				background-color: rgb(245, 190, 11);
				color: #fff;
				grid-area: nav;
			}
			input {
				border: none;
			}
			#image {
				background-color: #f0fff0;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				border-radius: 1.4rem;
				font-size: 1.6rem;
				font-weight: 600;
				grid-area: image;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				align-content: center;
				margin: 1.2rem;
			}
			#upload1 {
				margin-top: 1rem;
				background-repeat: no-repeat;
				background-size: 100%;
				grid-area: upload;
			}
			#caption {
				background-color: #f8f8ff;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				border-radius: 1.4rem;
				grid-area: caption;
				font-size: 1.6rem;
				font-weight: 600;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				align-content: center;
				margin: 1.2rem;
			}
		</style>

		<script src="speakClient.js"></script>
	</head>
	<body>
		<div class="main" style="overflow-x: hidden">
			<nav>
				<div class="Navbar">
					<div>
						<i class="fas fa-camera-retro fa-3x"></i>
					</div>
					<h2>&nbsp;&nbsp;Image Captioning</h2>
				</div>
			</nav>
			<div id="upload1">
				<img id="output" width="100%" height="80%" class="container-xl mt-5 ml-3" src="image3.svg" />
			</div>

			<div id="image">
				<p class="card-title">Upload Image for captioning</p>
				<button id="upload" class="card-btn btn btn-success font-weight-bold text-uppercase">
					<p class="btn-title">Upload Image</p>
					<i class="fas fa-upload ml-3 fa-2x"></i>
				</button>
			</div>
			<div id="caption">
				<p id="text-desc" class="card-title">Read and Listen Image Captioning</p>
				<button id="talk" class="card-btn btn btn-info font-weight-bold text-uppercase">
					<p class="btn-title">Listen Caption</p>
					<i class="fas fa-volume-up ml-3 fa-2x"></i>
				</button>
			</div>
			<div id="audio"></div>
		</div>
	</body>
	<script src="renderer.js"></script>
</html>
